# Datasource and Postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5432/family_tree
spring.datasource.username=mckenzie
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true